du devis 2
IDDEVIS22-44849CMD2MILHYMILHYROUXZI DES CHARONNESい89100MALAY LE GRAND2018100520181005い100MIHOいBARA NadgeいMIHOいい2018100520181005いい0い9;い20181020い
OBSDEVIS{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}^{\*\generator Riched20 10.0.10240}\viewkind4\uc1 ^\pard\f0\fs18 commentaires invisibles rep 2a\par^}^{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}^{\*\generator Riched20 10.0.10240}\viewkind4\uc1 ^\pard\f0\fs18\par^}^い2COURONNE REP 2A000     0                                                                  
OBSDEVIS{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}^{\*\generator Riched20 10.0.10240}\viewkind4\uc1 ^\pard\f0\fs18 commentaire piece rep2p invisibles\par^}^{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}^{\*\generator Riched20 10.0.10240}\viewkind4\uc1 ^\pard\f0\fs18\par^}^い2COURONNE REP 2B000     0                                                                  
OBSDEVISいい2REP 3C000     0                                                                  
OBSDEVISいい2REP 3D000     0                                                                  
OBSDEVISいい2REP 3H000     0                                                                  
OBSDEVISいい2DISQUE REP 4C000     0                                                                  
OBSDEVISいい2REP 5A000     0                                                                  
OBSDEVISいい2REP 10C000     0                                                                  
OBSDEVISいい2REP 10B000     0                                                                  
OBSDEVISいい2REP 12000     0                                                                  
OBSDEVISいい2REP 16000     0                                                                  
OBSDEVISいい2REP 9+REP 21+REP 25 DISQUE000     0                                                                  
OBSDEVISいい2REP 3F000     0                                                                  
OBSDEVISいい2REP 3G000     0                                                                  
OBSDEVISいい2REP 13000     0                                                                  
OBSDEVISいい2REP 14+PLI000     0                                                                  
OBSDEVISいい2REP 17000     0                                                                  
OBSDEVISいい2REP A000     0                                                                  
OBSDEVISいい2RECTANGLE REP 2F000     0                                                                  
OBSDEVISいい2RECTANGLE REP 20F000     0                                                                  
OBSDEVISいい2RECTANGLE 24B000     0                                                                  
OFFRECOURONNE REP 2A21494.97494.97494.97494.971101014100V6010201
OFFRECOURONNE REP 2B2126.5226.5226.5226.521101014100V6010201
OFFREREP 3C249.429.429.429.421101014100V6010201
OFFREREP 3D2213.113.113.113.11101014100V6010201
OFFREREP 3H240.730.730.730.731101014100V6010201
OFFREDISQUE REP 4C220.060.060.060.061101014100V6010201
OFFREREP 5A2228.3128.3128.3128.311101014100V6010201
OFFREREP 10C210.630.630.630.631101014100V6010201
OFFREREP 10B210.050.050.050.051101014100V6010201
OFFREREP 12210.220.220.220.221101014100V6010201
OFFREREP 16210.180.180.180.181101014100V6010201
OFFREREP 9+REP 21+REP 25 DISQUE2311.6111.6111.6111.611101014100V6010201
OFFREREP 3F243.173.173.173.171101014100V6010201
OFFREREP 3G241.661.661.661.661101014100V6010201
OFFREREP 13210.440.440.440.441101014100V6010201
OFFREREP 14+PLI218.548.548.548.541101014100V6010201
OFFREREP 17240.180.180.180.181101014100V6010201
OFFREREP A211621621621621101014100V6010201
OFFRERECTANGLE REP 2F2148.4948.4948.4948.491101014100V6010201
OFFRERECTANGLE REP 20F2180.260.260.260.261101014100V6010201
OFFRERECTANGLE 24B212.332.332.332.331101014100V6010201
ENDEVIS2MILHYCOURONNE REP 2A0Couronne 1828 - 170S355*J2+N 12,00 mmい001COURONNE REP 2ACouronne 1828 - 1702213い011いい249.7705326.0783-22いいいいいいいc:\temp\ExportRP\Quote_2\COURONNE REP 2A.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいPL00.064912.9743200201810092いいいい0{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}^{\*\generator Riched20 10.0.10240}\viewkind4\uc1 ^\pard\f0\fs18 commentaire sur la coupe\par^}^     00000
ENDEVIS2MILHYCOURONNE REP 2A0いい003COURONNE REP 2Aい33い011いいいいいいいいいいい0い
GADEVIS003い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
NOMENDV2COURONNE REP 2A00310いTRANSPORT_ALMAcout de transport devis nuemroい01100100い100COTRANS0Cout de transport du devis alma 2い0000u                   u                   11000010   
ENDEVIS2MILHYCOURONNE REP 2A0いい002COURONNE REP 2Aい23い011いいいいいいいいいいい0い
GADEVIS002い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS002い20COUPEいいいMISEP00.500201810092いいいい0い     00000
GADEVIS002い30COUPEいいいMISEL0100201810092いいいい0い     00000
ENDEVIS2MILHYCOURONNE REP 2B0Couronne 431,8 - 158,8LASER S355*J2+N 10,00 mmい001COURONNE REP 2BCouronne 431,8 - 158,82313い011いい10.130615.7567-23いいいいいいいc:\temp\ExportRP\Quote_2\COURONNE REP 2B.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.02012.8136140201810092いいいい0い     00000
ENDEVIS2MILHYREP 3C0394 x 140LASER S355*J2+N 12,00 mmい001REP 3C394 x 1402413い011いい5.29546.0319-24いいいいいいいc:\temp\ExportRP\Quote_2\REP 3C.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.01241.7348140201810092いいいい0い     00000
ENDEVIS2MILHYREP 3D0305 x 305LASER S355*J2+N 10,00 mmい001REP 3D305 x 3052513い011いい7.29728.0391-25いいいいいいいc:\temp\ExportRP\Quote_2\REP 3D.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.01462.0399140201810092いいいい0い     00000
ENDEVIS2MILHYREP 3H071,4 x 82,6LASER S355*J2+N 6,00 mmい001REP 3H71,4 x 82,62613い011いい0.28310.3535-26いいいいいいいc:\temp\ExportRP\Quote_2\REP 3H.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00340.476140201810092いいいい0い     00000
ENDEVIS2MILHYDISQUE REP 4C0Disque 36LASER S235* 2,00 mmい001DISQUE REP 4CDisque 362713い011いい0.01630.0296-27いいいいいいいc:\temp\ExportRP\Quote_2\DISQUE REP 4C.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00110.1577140201810092いいいい0い     00000
ENDEVIS2MILHYREP 5A02300 x 305LASER S235* 3,00 mmい001REP 5A2300 x 3052813い011いい16.836017.2748-28いいいいいいいc:\temp\ExportRP\Quote_2\REP 5A.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.0263.6403140201810092いいいい0い     00000
ENDEVIS2MILHYREP 10C076,2 x 60,32LASER S355*J2+N 6,00 mmい001REP 10C76,2 x 60,322913い011いい0.22060.2835-29いいいいいいいc:\temp\ExportRP\Quote_2\REP 10C.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00310.4352140201810092いいいい0い     00000
ENDEVIS2MILHYREP 10B0Disque 25,4LASER S235* 3,00 mmい001REP 10BDisque 25,43013い011いい0.01220.0252-30いいいいいいいc:\temp\ExportRP\Quote_2\REP 10B.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00110.1523140201810092いいいい0い     00000
ENDEVIS2MILHYREP 12015,2 x 22,8LASER S355*J2+N 12,00 mmい001REP 1215,2 x 22,83113い011いい0.03330.1032-31いいいいいいいc:\temp\ExportRP\Quote_2\REP 12.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00170.239140201810092いいいい0い     00000
ENDEVIS2MILHYREP 16036,51 x 28,58LASER S355*J2+N 6,00 mmい001REP 1636,51 x 28,583213い011いい0.05010.0821-32いいいいいいいc:\temp\ExportRP\Quote_2\REP 16.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00110.1577140201810092いいいい0い     00000
ENDEVIS2MILHYREP 9+REP 21+REP 25 DISQUE0160 x 160S355*J2+N 30,00 mmい001REP 9+REP 21+REP 25 DISQUE160 x 1603313い011いい6.14407.3500-33いいいいいいいc:\temp\ExportRP\Quote_2\REP 9+REP 21+REP 25 DISQUE.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいOXY00.01523.0397200201810092いいいい0い     00000
ENDEVIS2MILHYREP 3F0216 x 133LASER S355*J2+N 6,00 mmい001REP 3F216 x 1333413い011いい1.37891.5336-34いいいいいいいc:\temp\ExportRP\Quote_2\REP 3F.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00470.6596140201810092いいいい0い     00000
ENDEVIS2MILHYREP 3G0127 x 114LASER S355*J2+N 6,00 mmい001REP 3G127 x 1143513い011いい0.69490.8029-35いいいいいいいc:\temp\ExportRP\Quote_2\REP 3G.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00490.679140201810092いいいい0い     00000
ENDEVIS2MILHYREP 13063,5 x 110LASER S235* 3,00 mmい001REP 1363,5 x 1103613い011いい0.16760.1980-36いいいいいいいc:\temp\ExportRP\Quote_2\REP 13.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00270.3777140201810092いいいい0い     00000
ENDEVIS2MILHYREP 14+PLI0120,6 x 39,7LASER S235* 3,00 mmい001REP 14+PLI120,6 x 39,73713い011いい0.11490.1430-37いいいいいいいc:\temp\ExportRP\Quote_2\REP 14+PLI.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00250.3548140201810092いいいい0い     00000
GADEVIS001い30PLIいいいPLIAG0.10.01758.22570201810092いいいい0い     00000
ENDEVIS2MILHYREP 17050,8 x 31,8LASER S355*J2+N 5,00 mmい001REP 1750,8 x 31,83813い011いい0.06460.0897-38いいいいいいいc:\temp\ExportRP\Quote_2\REP 17.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00150.2063140201810092いいいい0い     00000
ENDEVIS2MILHYREP A01190 x 1190LASER ALU 5754* 6,00 mmい001REP A1190 x 11903913い011いい25.489825.7906-39いいいいいいいc:\temp\ExportRP\Quote_2\REP A.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.080211.2233140201810092いいいい0い     00000
ENDEVIS2MILHYRECTANGLE REP 2F02608 x 254LASER S355*MC 5,00 mmい001RECTANGLE REP 2F2608 x 2544013い011いい26.497327.3006-40いいいいいいいc:\temp\ExportRP\Quote_2\RECTANGLE REP 2F.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.02894.0449140201810092いいいい0い     00000
ENDEVIS2MILHYRECTANGLE REP 20F050,8 x 35LASER ALU 5754* 6,00 mmい001RECTANGLE REP 20F50,8 x 354113い011いい0.03200.0437-41いいいいいいいc:\temp\ExportRP\Quote_2\RECTANGLE REP 20F.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00260.3638140201810092いいいい0い     00000
ENDEVIS2MILHYRECTANGLE 24B0500 x 78LASER S355*MC 3,00 mmい001RECTANGLE 24B500 x 784213い011いい0.93601.0343-42いいいいいいいc:\temp\ExportRP\Quote_2\RECTANGLE 24B.dpr.emfい0い
GADEVIS001い10ACHAT NOMENCLATUREいいいNOMEN0000201810092いいいい0い     00000
GADEVIS001い20COUPEいいいLASER00.00640.8985140201810092いいいい0い     00000
Fin d'enregistrement OK
Fin du fichier OK
